<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.82.0">
    <title>Key wordCloud</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/cover/">
    <!-- Bootstrap core CSS -->
<link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- CSS only -->
<!-- JavaScript Bundle with Popper -->
    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.0/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="mask-icon" href="/docs/5.0/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.0/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      
      .height-resize {
          height: 80vh;
      }

      .width-resize {
          width: 30vw; 
      }

      .font-color {
          color: black;
      }

      #wordcloud-img {
        width: 100%;
        height: 80%;
      }
    </style>

    
    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    
<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
      <h3 class="float-md-start mb-0">Key wordCloud</h3>
      <nav class="nav nav-masthead justify-content-center float-md-end">
        <a class="nav-link active" aria-current="page" href="http://127.0.0.1:5000">Home</a>
      </nav>
    </div>
  </header>

  <main class="px-3">
    <h1>당신이 원하는 키워드로 구름을 만들어보세요!</h1>
    <br>
        <div class="input-group">
            <input type="text" class="form-control width-resize" aria-label="Text input with dropdown button" placeholder="키워드를 입력하세요!" name="keyword" onkeyup="enterKey();">
            <div class="input-group-append">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton2" data-bs-toggle="dropdown" aria-expanded="false">
                newspaper
                </button>
                <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton2">
                <li><a class="dropdown-item" href="#">경향신문</a></li>
                <li><a class="dropdown-item" href="#">동아일보</a></li>
                <li><a class="dropdown-item" href="#">조선일보</a></li>
                </ul>
            </div>
            </div>
        </div>
    <br>
    <p class="lead">입력한 키워드로 검색한 네이버 뉴스 기사 제목들을 분석하여 워드클라우드를 만들어드립니다.  </p>
  </main>

  <footer class="mt-auto text-white-50">
    <!-- <p><a href="https://github.com/sweetrain369" class="text-white">Github</a>, by <a href="mailto:sweetrain36922@gmail.com" class="text-white">@Danbi Choi.</a> </p> -->
  </footer>
</div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        function enterKey() { 
            if (window.event.keyCode == 13) { 
                var popup = new bootstrap.Modal(document.getElementById('popup'));
                text = $('.form-control').val()
                $('#popup #title').text(text)
                popup.show();
                path = 'static/' + text + '.png';


                /////////////////////////////////////////////// callback 함수 사용 하여 구현 ///////////////////////////////////////////////////////////////////////
                // function showWC(path) {
                //   console.log(path);
                //   $('#wordcloud-img').attr("src", path);
                // }
                // spinner = $('.spinner-border')
                // wordcloud = $('#wordcloud-img')
                // $.post('/keyword', {name : text}, function() {
                //   spinner.hide();
                //   wordcloud.show();
                //   showWC(path);
                // });
                // spinner = $('.spinner-border')
                
                // if ($('#wordcloud-img').css("display") == "none") {
                //     spinner.show();
                // }

                //////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

                ///////////////////////////////////////////////////// Promise 사용하여 구현 /////////////////////////////////////////////////////////////////
                function getData() {
                  return new Promise(function(resolve, reject) {
                    let createWC = text => $.post('/keyword', {name : text});
                  resolve(createWC(text));
                  console.log("createWC 함수 실행")
                  });
                }
                // const promise = new Promise((resolve, reject) => {
                //   let d = text => $.post('/keyword', {name : text});
                //   d(text);
                //   console.log("d 함수 실행")
                // });
                wordcloud = $('#wordcloud-img')
                getData().then(function(data) {
                  spinner.hide();
                  path = 'static/' + data
                  wordcloud.show();
                  $('#wordcloud-img').attr("src", path);
                  console.log("!!")
                  console.log(path);
                });
                ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
            }
          }
        
    </script>
  </body>
  <footer>
    <div class="modal" id="popup" tabindex="-1">
        <div class="modal-dialog">
          <div class="modal-content height-resize">
            <div class="modal-header">
              <h5 class="modal-title font-color" id="title">  </h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body font-color"> 
              <br>
              <div class="spinner-border m-5" role="status">
                </div>
                  <img id="wordcloud-img" style="display:none;" /> 
                  <!-- <img id="wordcloud-img"> -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save image</button>
            </div>
          </div>
        </div>
      </div>

    

  </footer>
</html>
